<!DOCTYPE html>
<html lang="en">

<head>
	<title>Fabien MARTY resume</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">

</head>

<body>

	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Fabien MARTY</h2>
							<div class="resume-tagline mb-3 mb-md-0">>10 years of experience as Lead
								Software Engineer / Staff Engineer
							</div>
						</div>
						<!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg me-2"></i><a
										class="resume-link" href="mailto:#">resume@fabien-marty.dev</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg me-2"></i>Toulouse, France
								</li>
							</ul>
						</div>
						<!--//resume-contact-->
					</div>
					<!--//row-->

				</div>
				<!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="row align-items-center">
						<div class="col-12 col-md-3 col-xl-2 text-center">
							<img class="resume-profile-image mb-3 mb-md-0 me-md-5  ms-md-0 rounded mx-auto"
								src="assets/images/profile.jpg" alt="image">
						</div>

						<div class="col text-start">
							<p class="mb-0">
								Open-minded, creative and passionate, I love understanding how things work and
								building
								disruptive products from the ground up within a team! 🚀
								<br /><br />
								Developer at ❤️ since the age of 8, I am irrevocably attracted to open technologies
								in general with current "not dogmatic" preferences
								(and high level of expertise) in Linux, Docker, Python, Nginx, Redis and PostgreSQL.
								<br /><br />
								Just as confortable in a conference room 👔 as in front of a Linux terminal or
								a VSCode IDE 🤓, with significant experience in nearly all
								areas of IT (from dev through architecture to ops) and many success
								in
								leading
								technical teams, I'm always open to new challenges in
								all kind of "hands-on" lead/manager positions.
							</p>
						</div>
						<!--//col-->
					</div>
				</div>
				<!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9   pe-0   pe-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Staff Engineer</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											Botify | 2023 - Present</div>
									</div>
								</div>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Deputy head of
											the development department (70 👩‍💻‍)</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											Météo-France | 2021 - 2022</div>

									</div>

									<div class="item-content">
										<ul class="resume-list">
											<li>Interim head for 7 months</li>
											<li>To improve positively the quality rank of all Météo-France developments
												and to make it visible from the top management,
												I developed and pushed a kind of checklist called "maintainability
												score" (with plenty of criteria and weightings) which reuses the idea of
												<a href="https://en.wikipedia.org/wiki/European_Union_energy_label">UE
													energy label</a> but for software. To prevent it from being boring,
												I also introduced a kind of
												gamification with repository badges, motivating dashboards...
											</li>
											<li>With a little working group, I setup and promoted a completely new IaC
												cloud for
												developers (to increase
												responsiveness and flexibility within the team)
												<span class="badge rounded-pill bg-light text-dark">Linux</span>
												<span class="badge rounded-pill bg-light text-dark">Cloud</span><span
													class="badge rounded-pill bg-light text-dark">Terraform</span>
												<span class="badge rounded-pill bg-light text-dark">Packer</span>
												<span class="badge rounded-pill bg-light text-dark">Docker</span>
											</li>
											<li>To catch up on repeated delays on this project, I was asked to take the
												technical lead of the public weather warning
												production system
												(Vigilance)
												<span class="badge rounded-pill bg-light text-dark">Linux</span>
												<span class="badge rounded-pill bg-light text-dark">Python</span><span
													class="badge rounded-pill bg-light text-dark">FastAPI</span>
												<span
													class="badge rounded-pill bg-light text-dark">PostgreSQL/PostGIS</span>
												<span class="badge rounded-pill bg-light text-dark">Redis</span>
												<span class="badge rounded-pill bg-light text-dark">NodeJS</span>
												<span class="badge rounded-pill bg-light text-dark">Docker</span>
											</li>
										</ul>
									</div>
								</div>
								<!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Deputy head of
											the webservices dev team (17 🧑‍💻)</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											Météo-France | 2019 - 2021</div>

									</div>

									<div class="item-content">
										<ul class="resume-list">
											<li>I was appointed project manager of MetWork (METerological frameWORK) :
												an open framework
												to be used as a foundation for all Météo-France new projects</li>
											<li>
												I was called in urgently to help our subcontractor in hosting our public
												website in a very high traffic context
												(top 10 of the most visited websites in France) so I designed and
												introduced a caching
												reverse proxy
												with embedded Lua code in the core Nginx process to deal with rate
												limiting and security
												(including a dynamic JWT token without breaking the cache rate)
												<span class="badge rounded-pill bg-light text-dark">Linux</span>
												<span class="badge rounded-pill bg-light text-dark">Nginx</span><span
													class="badge rounded-pill bg-light text-dark">OpenResty</span>
											</li>
											<li>After having introduced a layer of near realtime monitoring, I boosted
												security and performances of some public APIs to support up to
												10
												000 http requests per second! <p class="fst-italic">(in real life not on
													a "hello world" benchmark 😉)</p <span
													class="badge rounded-pill bg-light text-dark">Linux</span>
												<span class="badge rounded-pill bg-light text-dark">Nginx</span>
												<span class="badge rounded-pill bg-light text-dark">NodeJS</span>
												<span class="badge rounded-pill bg-light text-dark">InfluxDB</span>
												<span class="badge rounded-pill bg-light text-dark">Grafana</span>
												<span class="badge rounded-pill bg-light text-dark">Vector</span>
												<span class="badge rounded-pill bg-light text-dark">ElasticSearch</span>
												<span class="badge rounded-pill bg-light text-dark">Kibana</span>
											</li>
										</ul>
									</div>
								</div>
								<!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Project
											technical
											lead (up to 25 👩‍💻‍)
										</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											Météo-France | 2009 - 2019</div>

									</div>
									<div class="item-content">
										<p>Project technical lead (hands-on) of the disruptive centralized forecasting
											workstation
											project (Synopsis) with a heterogenous team (including subsidiary company
											and
											subcontractors) up to 25 developers.
										</p>
										<ul class="resume-list">
											<li>
												After having done the architecture study of this new project, I was
												appointed
												to this new position.
											</li>
											<li>I led the whole technical part of this huge and critical project from
												the blank page
												to a
												24/7 operational distributed system on 25 servers, 2 TB of new data
												every day!
												<p class="fst-italic">Successful product deployed in many countries and
													CNES/Guiana
													space center!</p>
											</li>
										</ul>
										<span class="badge rounded-pill bg-light text-dark">Linux</span>
										<span class="badge rounded-pill bg-light text-dark">Python</span>
										<span class="badge rounded-pill bg-light text-dark">Java</span>
										<span class="badge rounded-pill bg-light text-dark">PostgreSQL/PostGIS</span>
										<span class="badge rounded-pill bg-light text-dark">Redis</span>
										<span class="badge rounded-pill bg-light text-dark">Nginx/Openresty</span>
										<span class="badge rounded-pill bg-light text-dark">ElasticSearch</span>
										<span class="badge rounded-pill bg-light text-dark">GDAL</span>
										<span class="badge rounded-pill bg-light text-dark">Docker</span>
									</div>
								</div>
								<!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">IT architect
										</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											Météo-France | 2006 - 2009</div>

									</div>
									<div class="item-content">
										<p>
											Architect in the main/national IT department in Toulouse.
										</p>
										<ul class="resume-list">
											<li>I have produced various guidelines about high-level architecture,
												networking and security
											</li>
											<li>
												I led the modernisation of a large legacy business critical system
												<p class="fst-italic">(migration
													from Solaris to Linux,
													remote shell to webservices, Motif X11 toolkit to GTK, Oracle to
													PostgreSQL)</p>
											</li>
										</ul>
									</div>
								</div>
								<!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Head of IT for the
											north-east region (10 🧑‍💻)
										</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
											Météo-France | 2002 - 2006</div>

									</div>
									<div class="item-content">
										<p>Head of IT for the North-East region (13 regional operational centers
											including one 24/7 service). Team shared between classic
											office/IT
											support (Windows), system and network administration and operational
											activities.
										<ul class="resume-list">
											<li>
												Very challenging position at 22 years old!
											</li>
											<li>I have built up a solid and real OPS experience for 24/7 services
												<p class="fst-italic">(including changing the
													core network switch on a public
													holiday due to the failure of the air conditioning in the server
													room 😉)</p>
											</li>
											<li>
												I led the Linux migration of the whole server room (from Solaris and
												HP-UX)
											</li>
										</ul>
									</div>
								</div>
							</section>
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Favorite quotes (about software
									engineering)</h3>
								<div class="item mb-3">
									<div class="item-content">
										<div class="item-heading row align-items-center mb-2">
											<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">"Done is better
												than perfect"</h4>
											<div
												class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
												Sheryl Sandbert</div>
										</div>
										<div class="item-content">
											<p>If you didn't get every specific detail right, it's more important that
												you finished a task.
												A very useful quote when you are building a "minimum viable product" and
												because
												"perfect is never done". It's also linked to technical debt management.
												To optimize the team productivity, sometimes,
												you have to let the technical debt slip but sometimes, you
												have to pay back. A compromise that is always difficult to maintain but
												which is the value of an experienced software leader.
											</p>
										</div>
									</div>
									<div class="item-content">
										<div class="item-heading row align-items-center mb-2">
											<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">"If you can not
												measure it, you can not improve it"</h4>
											<div
												class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
												Lord Kelvin</div>
										</div>
										<div class="item-content">
											<p>A very classical one not specific to computer science. Linked to
												premature
												optimization which can be "the root of all evil". Also linked to
												complexity
												management in software which is, again, a difficult but necessary
												compromise between performances
												optimization, long term scalability/modularity and costs.
											</p>
										</div>
									</div>
									<div class="item-content">
										<div class="item-heading row align-items-center mb-2">
											<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">"Programs must
												be written for people to read, and only incidentally for machines to
												execute"</h4>
											<div
												class="item-meta col-12 col-md-6 col-lg-4 text-muted text-start text-md-end">
												Harold Abelson</div>
										</div>
										<div class="item-content">
											<p>A more specific one I love. Software developers are often obsessed with
												writing the most beautiful/clever/efficient code but most of them are
												missing an important point: the best code is the one that
												another team
												member can confidently modify when you are not around!
											</p>
										</div>
									</div>
								</div>
							</section>
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Extra References</h3>
								<div class="item mb-3">
									<div class="item-content">
										<p>
											Some extra references about my resume to avoid you a lot
											of googling (I have many namesakes 🙃)
											<br />
											<br />
										</p>
										<ul class="resume-list">

											<li>
												<a href="assets/pdf/codingame-fabien-marty-python-senior.pdf">My first
													Codingame Test
													"Python Senior" (french)</a>, <em>better than 98% of the
													professionals who took the
													same test</em>
												<p class="fw-lighter">2021</p>
											</li>
											<li>
												<a
													href="https://cdn.knmi.nl/system/ckeditor_assets/attachments/113/egows2019_-_metwork_an_opensource_framework_for_building_linux_production_systems_in_meteorology_iot_or_other_domains_fabien_marty_meteo_france.pdf">A
													presentation
													(english)</a> I gave about Synopsis/MetWork projects I led<p
													class="fw-lighter">
													European
													Working Group
													on Operational
													[Meteorological] Workstations conference, Netherlands, 2019</p>
											</li>
											<li>
												<a href="https://2017.pgday.fr/slides/marty.pdf">A presentation
													(french)</a> I gave
												about
												PostgreSQL use in Synopsis project (the same but <a
													href="https://www.youtube.com/watch?v=d477_lY36ig">filmed</a>)
												<p class="fw-lighter">PostgreSQL Day France conference, 2017</p>
											</li>
											<li>
												<a
													href="https://medium.com/metwork-framework/a-new-way-to-serve-python-web-apps-d5662ab69dc0">
													A medium article (english)<a> I wrote about Python web hosting in
														MetWork
														framework.</a>
													<p class="fw-lighter">2019</p>
											</li>
											<li>
												<a href="https://groups.google.com/g/redis-db/c/AJLpHVkFrFw">
													A public discussion thread (english)</a> with Salvatore Sanfilippo
												(Redis creator) about a latency issue of Redis on big <a
													href="https://en.wikipedia.org/wiki/Non-uniform_memory_access">NUMA</a>
												servers
												</a>
												<p class="fw-lighter">2014</p>
											</li>
											<li>
												<a
													href="https://blog.mozilla.org/services/2013/11/05/circus-0-10-released/">
													An interview (english) on Mozilla Services blog</a> about a big and
												difficult public
												Python contribution I made to
												<a href="https://circus.readthedocs.io/">Circus process manager</a>.
												<p class="fw-lighter">2013</p>
											</li>
											<li>
												<a
													href="https://rencontres.django-fr.org/2012/tolosa/presentations/confs/02-meteofrance.pdf">
													A presentation (french) about Django use in Synopsis project
												</a>
												<p class="fw-lighter">Django Conference France, 2012</p>
											</li>
										</ul>
									</div>
								</div>
							</section>
							<!--//work-section-->
						</div>
						<!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">Software, network and system architecture</li>
										<li class="mb-2">Distributed systems, high scalability, micro-services,
											event-sourcing</li>
										<li class="mb-2">Python, Django, FastAPI</li>
										<li class="mb-2">Linux, Shell, Makefile, C</li>
										<li class="mb-2">Nginx, OpenResty</li>
										<li class="mb-2">PostgreSQL, Redis, ElasticSearch</li>
										<li class="mb-2">Geospatial stuff (Proj4, PostGIS, GDAL, Mapserver)
										<li class="mb-2">GitLab/GitHub, CI/CD, Docker, Terraform, Packer</li>
										<li class="mb-2">Grafana, InfluxDB, Telegraf, Vector</li>
										<li class="mb-2">Data processing</li>
									</ul>
								</div>
								<!--//item-->
								<div class="item">
									<h4 class="item-title">Personal</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">Hierarchical and transverse management</li>
										<li class="mb-2">Leadership</li>
										<li class="mb-2">Effective communication</li>
										<li class="mb-2">Problem solving</li>
										<li class="mb-2">Adaptability</li>
										<li class="mb-2">Autonomy</li>
										<li class="mb-2">Curiosity</li>
									</ul>
								</div>
								<!--//item-->
							</section>
							<!--//skills-section-->
							<section class="education-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Education</h3>
								<ul class="list-unstyled resume-education-list">
									<li class="mb-3">
										<div class="resume-degree font-weight-bold">Engineer's/Master's degree</div>
										<div class="resume-degree-org text-muted">National School of Meteorological
											Studies</div>
										<div class="resume-degree-time text-muted">1999-2002</div>
									</li>
									<li>
										<div class="resume-degree font-weight-bold">Science preparatory classes</div>
										<div class="resume-degree-org text-muted">Pierre de Fermat, Toulouse</div>
										<div class="resume-degree-time text-muted">1997-1999</div>
									</li>
								</ul>
							</section>
							<!--//education-section-->
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2">French <span class="text-muted">(Native)</span></li>
									<li>English <span class="text-muted">(Professional)</span></li>
								</ul>
							</section>
							<!--//certificates-section-->
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
								<ul class="list-unstyled resume-interests-list mb-0">
									<li class="mb-2">Badminton</li>
									<li class="mb-2">Guitar</li>
									<li class="mb-2">IOT & Home automation</li>
									<li class="mb-2">DIY (in general)</li>
								</ul>
							</section>
							<!--//certificates-section-->
						</aside>
						<!--//resume-aside-->
					</div>
					<!--//row-->
				</div>
				<!--//resume-body-->
				<hr>
				<div class="resume-footer text-center">
					<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
						<li class="list-inline-item mb-lg-0 me-3"><a class="resume-link"
								href="https://www.linkedin.com/in/fabien-marty-dev/"><i
									class="fab fa-linkedin fa-2x me-2" data-fa-transform="down-4"></i><span
									class="d-none d-lg-inline-block text-muted">linkedin.com/in/fabien-marty-dev</span></a>
						</li>
					</ul>
				</div>
				<!--//resume-footer-->
			</article>

		</div>
		<!--//container-->



	</div>

	<footer class="footer text-center py-4">
		<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
		<small class="copyright text-muted">Designed with <span class="sr-only">love</span><i class="fas fa-heart"></i>
			by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for
			developers</small>
	</footer>

	</div>
	<!--//main-wrapper-->


</body>

</html>
